<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <section class="navigation">
    <div class="brand_logo">
      <h2 class="white">Header Logo</h2>
    </div>
    <nav>
      <ul>
        <li><a href="#">Header link 1</a></li>
        <li><a href="#">Header link 2</a></li>
        <li><a href="#">Header link 3</a></li>
      </ul>
    </nav>
  </section>

  <section class="hero section-padding">
    <div class="hero_container">
      <div class="hero_header">
        <h1 class="white">This website is awesome</h1>
      </div>
      <div class="hero_description white">
        <p class="hero_description_text">
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast.
        </p>
      </div>
      <div class="button_container">
        <button class="button">Sign up</button>
      </div>
    </div>
    <div class="hero_container">
      <img src="https://via.placeholder.com/400x250" />
    </div>
  </section>

  <section class="content section-padding">
    <h2 class="content_header">Some random information</h2>
    <div class="content_container">
      <div class="content_container_item">
        <div class="container_item_image"></div>
        <p class="content_description">
          this is some subtext under an illustration or image
        </p>
      </div>
      <div class="content_container_item">
        <div class="container_item_image"></div>
        <p class="content_description">
          this is some subtext under an illustration or image
        </p>
      </div>
      <div class="content_container_item">
        <div class="container_item_image"></div>
        <p class="content_description">
          this is some subtext under an illustration or image
        </p>
      </div>
      <div class="content_container_item">
        <div class="container_item_image"></div>
        <p class="content_description">
          this is some subtext under an illustration or image
        </p>
      </div>
    </div>
  </section>

  <section class="content_quote section-padding">
    <p class="content_quote_text">
      This is an inspiring quote, or a testimonial from a customer. Maybe it's
      just filling up space, or maybe people will actually read it. Who knows?
      All I know is that it looks nice.
    </p>
    <p class="content_author">-Thor, God of Thunder</p>
  </section>

  <section class="call_to_action section-padding">
    <div class="cta_container">
      <div class="cta_description">
        <h3>Call to action! It's time!</h3>
        <p class="cta_description_text">
          Sign up for our product by clicking that button right over there!
        </p>
      </div>
      <div class="cta_button_container">
        <button class="cta_button">Sign up</button>
      </div>
    </div>
  </section>

  <section class="footer"></section>

  <section class="footer">
    <p>Copyright © The Odin Project 2021</p>
  </section>
</body>

</html>
